('C:\\Users\\carrilloc.YGA\\PycharmProjects\\CarrilloVisualSorter2\\build\\Driver\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\carrilloc.YGA\\PycharmProjects\\CarrilloVisualSorter2\\build\\Driver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\carrilloc.yga\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\carrilloc.yga\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\carrilloc.yga\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\carrilloc.yga\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\carrilloc.yga\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\carrilloc.yga\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Driver',
   'C:\\Users\\carrilloc.YGA\\PycharmProjects\\CarrilloVisualSorter2\\sorter\\controller\\Driver.py',
   'PYSOURCE'),
  ('Driver.exe.manifest',
   'C:\\Users\\carrilloc.YGA\\PycharmProjects\\CarrilloVisualSorter2\\build\\Driver\\Driver.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
